# siem-cef-connector

./: .gitignore  README.txt  arcsight.cer  assembly-bin.xml  cefconnector.db  ec2-54-201-108-81us-west-2computeamazonawscom.cer  nbactions-release-profile.xml  pom.xml
src/main/java/net/meta/cefconnector/: CEFConnectorApp.java
src/main/java/net/meta/cefconnector/akamai/: AkamaiProvider.java  EventConsumer.java  EventProducer.java  Message.java
src/main/java/net/meta/cefconnector/config/: CEFConnectorConfiguration.java  CEFContext.java  LocalDB.java
src/main/java/net/meta/cefconnector/dataaccess/: ConnectionPool.java  DBUtil.java
src/main/java/net/meta/cefconnector/logger/: CEFLogger.java  LogSaver.java
src/main/resources/: CEFConnector.properties  log4j2.xml
src/main/scripts/: AkamaiCEFConnector.sh
src/test/inputs/: input.json  input_320K.json.REMOVED.git-id  input_640K.json.REMOVED.git-id  input_single.json  xac.json.REMOVED.git-id  xad.json.REMOVED.git-id  xag.json.REMOVED.git-id
src/test/java/net/meta/cefconnector/: AkamaiProviderTest.java  CEFConncectorConfigurationTest.java  CEFConnectorAppTest.java  ConnectorTest.java  Main.java  ParseLogLineTest.java  ResourceBundleUtil.java
src/test/java/net/meta/cefconnector/dataaccess/: DBUtilTest.java
src/test/resources/: CEFConnector.properties  log4j2.xml
src/test/resources/net/meta/cefconnector/: decodingIssueKSD13842Response.json  decodingIssuePlusResponse.json  expectedResponse.txt  multipleRulesResponse.json  testDLRs.json
